JFDML JFormDesigner: "7.0.4.0.360" Java: "16.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane1:::p:534:p, space u:::p, comp scrollPane2::::524:x, space :::p}, seq l {space :p:242:p, comp label1:::p::p, space ::424:x, comp label2:::p::p, space :p:226:p}, seq {space :::p, par l {comp label3::l:p::p, comp label4::l:p::p}, space :p:29:p, par l {comp label6:::p::p, comp label5:::p::p}, space ::940:x}}"
			"$verticalGroup": "par l {seq t {space :::p, par b {comp label3::b:p::p, comp label5::b:p::p}, space :::p, par b {comp label4::b:p::p, comp label6::b:p::p}, space ::48:x, par b {comp label1::b:p::p, comp label2::b:p::p}, space u:::p, par l:::p {comp scrollPane1::::435:x, comp scrollPane2::::435:x}, space :::p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 204, 153, 255 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"font": &Font0 new java.awt.Font( "Roboto", 0, 14 )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table2"
					"font": #Font0
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Online Players:"
				"font": &Font1 new java.awt.Font( "Roboto", 1, 16 )
				"foreground": &Color0 new java.awt.Color( 0, 0, 51, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Top Players:"
				"font": #Font1
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Username"
				"font": #Font1
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Total Score"
				"font": #Font1
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "xxx"
				"font": #Font1
				"foreground": new java.awt.Color( 0, 153, 204, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "123"
				"font": #Font1
				"foreground": new java.awt.Color( 0, 204, 51, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1090, 620 )
		} )
	}
}
